<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <!-- interactive-widget=resizes-content ensures the UI resizes when the Android keyboard opens -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, interactive-widget=resizes-content, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <!-- Blend status bar with app background -->
    <meta name="theme-color" content="#020617" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="color-scheme" content="dark">
    <title>ZenFinance AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: '#020617', // Slate 950
              surface: '#0f172a', // Slate 900
              primary: '#3b82f6', // Blue 500
              secondary: '#8b5cf6', // Violet 500
              accent: '#06b6d4', // Cyan 500
              income: '#10b981', // Emerald 500
              expense: '#f43f5e', // Rose 500
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              blob: "blob 7s infinite",
              'pulse-slow': "pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite",
              float: "float 6s ease-in-out infinite",
              'float-delayed': "float 6s ease-in-out 3s infinite",
              'breathe': "breathe 4s ease-in-out infinite",
            },
            keyframes: {
              blob: {
                "0%": {
                  transform: "translate(0px, 0px) scale(1)",
                },
                "33%": {
                  transform: "translate(30px, -50px) scale(1.1)",
                },
                "66%": {
                  transform: "translate(-20px, 20px) scale(0.9)",
                },
                "100%": {
                  transform: "translate(0px, 0px) scale(1)",
                },
              },
              float: {
                "0%, 100%": { transform: "translateY(0)" },
                "50%": { transform: "translateY(-10px)" },
              },
              breathe: {
                "0%, 100%": { transform: "scale(1)", opacity: "0.5" },
                "50%": { transform: "scale(1.05)", opacity: "0.8" },
              }
            },
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overscroll-behavior-y: none; /* Prevents pull-to-refresh on mobile */
        -webkit-tap-highlight-color: transparent; /* Removes grey tap highlight on Android */
        user-select: none;
        -webkit-user-select: none;
      }
      input, textarea {
        user-select: text;
        -webkit-user-select: text;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      .glass-panel {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
      
      .neon-text {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "uuid": "https://esm.sh/uuid@^13.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>